<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
      <header class="bg-black text-white text-center p-4 shadow">
       <img src="assets/image/the walking dead.png" alt="the walking dead" style="align-items: center;">
       </header>
        
        <div id="colorir2" class="container border rounded-5 shadow-lg p-3 mb-2 bg-white text-dark"> 
      <nav id="telainicial" class="navbar navbar-expand-lg bg-body-tertiary">
     
      <a class="navbar-brand" href="inicial.html">História</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home_historia.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="recentes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tópicos recentes
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="jogos.html">Jogos semelhantes</a></li>
          </ul>
        </li>
      </ul>
    </div>
</nav>


<main class="container my-5">

    <div class="card shadow-lg border-0 rounded-4 overflow-hidden">

        
        <div class="card-body text-center p-4">

           
<body class="bg-light">

<div class="container py-5">

    <h2 class="text-center mb-5">Novidades</h2>

    <div class="row g-4">

       
        <div class="col-md-4">
            <div class="card card-feedback h-100 shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex align-items-center  gap-3" >
                        <img src="assets/image/dog.webp" class="jogo" >
                        <h6  class="mb-0">Mod onde você vira um cachorro na época pós-apocalíptico, tente sobreviver</h6>
                        
                            
                    </div>
                </div>
            </div>
        </div>

       
        <div class="col-md-4">
            <div class="card card-feedback h-100 shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex align-items-center  gap-3">
                        <img src="assets/image/mine.webp" class="jogo">
                            <h6 class="mb-0">Mod onde você pode explorar o mundo de forma livre e divertida, cuidado ao anoitecer os zumbis estão por todo lado!</h6>
                     </div>
                </div>
            </div>
        </div>

        
        <div class="col-md-4">
            <div class="card card-feedback h-100 shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex align-items-center  gap-3">
                        <img src="assets/image/music.webp" class="jogo">    
                            <h6 class="mb-0">Mod com muita diversão e animação, todas as suas ações tem melodias, cuidado para não errar uma nota, isso pode te fazer morrer.</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card card-feedback h-100 shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex align-items-center  gap-3">
                        <img src="assets/image/pokemon.webp" class="jogo">    
                            <h6 class="mb-0">Mod com diversidade, você pode ir em busca dos seus próprios zumbies, jogue agora o The walking Pokemon!</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card card-feedback h-100 shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex align-items-center  gap-3">
                        <img src="assets/image/realidade.jpg" class="jogo">    
                            <h6 class="mb-0">Mod para traumatizar os corajosos, um modo onde tudo é real e parece ser dentro de sua casa</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card card-feedback h-100 shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex align-items-center  gap-3">
                        <img src="assets/image/resi dead.webp" class="jogo">    
                            <h6 class="mb-0">Mod juntando o melhor de dois universos distintos!</h6>
                    </div>
                </div>
            </div>
        </div>



    </div>
</div>
  
</div>
    </main>
</body>
 </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>